{
  "name": "Mixer",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "yarn react-native start",
    "bundle-ios":"react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios"
  },
  "dependencies": {
    "react": "^16.8.6",
    "react-native": "^0.59.2"
  }
}
